{
  "name": "franc-cli",
  "version": "8.0.0",
  "description": "CLI to detect the language of text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "writing",
    "system",
    "detect",
    "guess",
    "cli",
    "bin"
  ],
  "repository": "https://github.com/wooorm/franc/tree/main/packages/franc-cli",
  "bugs": "https://github.com/wooorm/franc/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Kamil Bielawski <k_bielawski@fastmail.fm>",
    "Andrew Pantyukhin <infofarmer@gmail.com>",
    "Dmitriy Sobolev <disobolev@icloud.com>",
    "Jeff Huijsmans <jeffhuys@gmail.com>"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "franc": "index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "franc": "^6.0.0",
    "meow": "^10.0.0"
  },
  "scripts": {
    "build": "rimraf \"*.d.ts\" && tsc && type-coverage"
  },
  "xo": false,
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
