{
  "name": "franc-all",
  "threshold": -1,
  "version": "7.0.0",
  "description": "Detect the language of text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "writing",
    "system",
    "detect",
    "guess"
  ],
  "repository": "https://github.com/wooorm/franc/tree/main/packages/franc-all",
  "bugs": "https://github.com/wooorm/franc/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Kamil Bielawski <k_bielawski@fastmail.fm>",
    "Andrew Pantyukhin <infofarmer@gmail.com>",
    "Dmitriy Sobolev <disobolev@icloud.com>",
    "Jeff Huijsmans <jeffhuys@gmail.com>"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "data.d.ts",
    "data.js",
    "expressions.d.ts",
    "expressions.js",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "trigram-utils": "^2.0.0"
  },
  "scripts": {
    "build": "rimraf \"*.d.ts\" && tsc && type-coverage"
  },
  "xo": false,
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
