<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning</title>
    <!-- <link ref="stylesheet" type="text/css" href="../css/boxmodel.css"> -->
    <style>
        div{
            width:600px;
            height: 200px;
            border-width: 5px;
            border-color:black;
            border-style:solid;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        h1{
            color:blue;
            padding-left:100px;
            background-color: blanchedalmond;
            width:600px;
        }
        button{
            padding: 5px 10px;
            /* vertical / horizontal
                top / right / bottom / left */
        }
    </style>
</head>
<body>
    <h1>Machine Learning</h1>
    <div>
        Machine learning (ML) is a field of inquiry devoted to understanding and building methods that 'learn', that is, methods that leverage data to improve performance on some set of tasks.[1] It is seen as a part of artificial intelligence. Machine learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so.
    </div>
    <div>
        Machine learning algorithms are used in a wide variety of applications, such as in medicine, email filtering, speech recognition, and computer vision, where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.[3]
    </div>
    <div>
        A subset of machine learning is closely related to computational statistics, which focuses on making predictions using computers; but not all machine learning is statistical learning
    </div>

    
</body>
</html>