<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: #3d405b;
            border:2px solid black;
            margin:10px;
            display:inline-block;
        }
        #middle{
            background-color: #81b29a;
        }
        #static #middle{
            position:static;
            top:100px;
        }
        #relative #middle{
            position:relative;
            top:100px;
            right:50px;
        }
        /*
        absolute
        fixed
        sticky
        */

    </style>
</head>
<body>
    <h1>Position Property</h1>
    <section id="static">
        <h3>Static</h3>
    <div>
    </div>
    <div id="middle">
    </div>
    <div>
    </div>
    </section>
    
    <section id="relative">
        <h3>Relative</h3>
    <div>
    </div>
    <div id="middle">
    </div>
    <div>
    </div>
    </section>


    
</body>
</html>