<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width:300px;
            height:300px;
            background-color:blueviolet;
            border-radius: 50%;
            transition: 1s ;
            /* transition: property name | duration | timing function | delay */
        }
        .circle:hover{
            background-color:aqua;
            border-radius: 20%;
        }
        section div{
            height:100px;
            width:100px;
            background-color: aquamarine;
            margin: 20px 0;
            transition: margin-left 3s;
        }
        section:hover div{
            margin-left:500px;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="circle"></div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
   
</body>
</html>